# Created at 2022-06-24T20:35:27.245
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-06-24T20:35:41.096
Unexpected IOException with stream: uninstalling the build....


# Created at 2022-06-24T20:35:41.099
Unexpected IOException with stream: Uninstall passed


# Created at 2022-06-24T20:35:41.232
Unexpected IOException with stream: File deleted successfully


# Created at 2022-06-24T20:35:41.531
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


