# Created at 2022-07-05T21:12:15.033
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-07-05T21:12:16.769
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:18.784
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:20.790
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:22.809
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:24.838
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:26.855
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:28.864
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:30.876
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:32.895
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:34.917
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:36.928
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:38.946
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:40.965
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:42.972
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:45.033
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:47.101
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:49.183
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:51.424
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:53.549
Unexpected IOException with stream: username element not found, retrying


# Created at 2022-07-05T21:12:55.661
Unexpected IOException with stream: username element not found, retrying


