# Created at 2022-06-25T21:42:57.227
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-06-25T21:43:05.107
Unexpected IOException with stream: Branch => Receiver for Windows / master / ICAClientCore > Overview — TeamCity


# Created at 2022-06-25T21:43:06.162
Unexpected IOException with stream: Build Number => #3840


# Created at 2022-06-25T21:43:14.211
Unexpected IOException with stream: Build Number and Generated date => #3840 (24 Jun 22 04:07)


# Created at 2022-06-25T21:43:43.676
Unexpected IOException with stream: Downloading the build....


