-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 2,298.68 s <<< FAILURE! - in TestSuite
setUp(tests.AddStore_Test)  Time elapsed: 809.691 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: no further information
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WIN10EN-CT5UJHL', ip: '10.150.138.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: driver.version: WindowsDriver
	at tests.AddStore_Test.setUp(AddStore_Test.java:21)
Caused by: java.net.ConnectException: Connection refused: no further information
	at tests.AddStore_Test.setUp(AddStore_Test.java:21)

